*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}
body{
    width: 100%;
}
a{

    text-decoration: none;
    color: black;
}
button, input{
    font-family: 'DM Sans', sans-serif;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px 0px;
}
header span{
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
}
header .center{
    display: flex;
    gap: 70px;
    font-weight: 700;
    font-size: 15px;
}
header button{
    width: 200px;
    padding: 15px;
    font-weight: 700;
    font-size: 15px;
    line-height: 15px;
    border: none;
    background-color: black;
    color: white;
}
header h3{
    display: none;
}
section{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    height: 500px;
    width: 100%;
}
section span{
    background-color: black;
    height: 490px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px
}
section span h1{
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    color: white;
    letter-spacing: 7px;
    
}
section span p{
    color:slategray;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    width: 350px;

}

section img{
    width: 100%;
    height: 490px;
}
aside{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 100px 50px;
}
aside span img{
    width: 71px;
    height: 71px;
}
aside span h3{
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    margin: 30px 0;
}

aside span p{
    width: 350px;
    color:slategray
    
}
aside span{
    margin-top: 70px;
}
main{
    background-image: url(./Bitmaprasm2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
main h1{
    width: 400px;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    text-transform: uppercase;
    letter-spacing: 7px; 
}
main h5{
    font-weight: 700;
    font-size: 15px;
    line-height: 15px;
    display: flex;
    gap: 5px;
    cursor: pointer;
}
main h5:hover{
    border-bottom: 1px dashed slategray;
}
footer{
    padding: 50px 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
    background-color: black;
}
footer .footer1{
    display: flex;
    flex-direction: column;
    gap: 70px;
    align-items: flex-start;
}
footer .footer1 span{
    display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
}
footer .footer2{
    font-weight: 700;
    font-size: 15px;
    line-height: 35px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
footer .footer3 {
    display: flex;
    gap: 100px;
    flex-direction: column;
    align-items: center;
}
footer .footer3 h5{
    
    font-weight: 700;
    font-size: 15px;
    line-height: 15px;
    display: flex;
    gap: 5px;
}
footer .footer3 p{
    color:slategray;
}
@media(max-width:1200px ) {
    aside{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    aside span p{
        width: 300px;
    }
    main{
        padding:0 50px;
        display: flex;
        justify-content: space-between;
    }
}
@media (max-width:1000px) {
    section{
        display: grid;
        grid-template-columns: 2fr 1.3fr;
    }
}
@media (max-width:800px) {
    header{
        margin-bottom: 30px;
    }
    header .center{
    display: none;
    }
    header button{
        display: none;
    }
    header h3{
        display: block;
    }
    section{
        display: flex;
        flex-direction: column-reverse;
    }
    section img{
        height: 300px;
        width: 100%;
    }
    section span{
        display: flex;
        align-items: flex-start;
        padding: 50px 0 50px 70px;
        height: 300px;
    }
    aside{
        display: grid;
        grid-template-columns: auto;
    }
    footer{
        position: relative;
        display: flex;
        justify-content: space-between;
        padding: 50px 50px;
    }
    footer .footer1{
     gap: 100px;
    }
    footer .footer2{
        position: absolute;
        top: 110px;
        left: 50px;
        display: flex;
        gap: 15px;
    }
}
@media (max-width:650px) {
    main{
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: start;
    }
    footer{
        display: flex;
        flex-direction: column;
    }
    footer .footer1{
        gap: 170px;
    }
    footer .footer2{
        display: flex;
        flex-direction: column;
        gap: 10px;
        line-height: 20px;
    }
    footer .footer3{
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: start;
        gap: 20px;
    }
}
@media(max-width:450px) {
    section span{
        padding-left: 10px;
    }
    main{
        padding-left: 10px;
    }
    main h1{
        width: 330px;
    }
    
}
@media (max-width:360px) {
    section span p{
        width: 280px;
    }
    aside{
        padding-left: 10px;
    }
}